:root {
    --main-background: #fff;
    --tui-base-01: #f0f0f0;
    --error-background: #eab7b7;
    --success-background: #afdcaf;
    --card-shadow: 0 0 10px rgb(0 0 0 / 30%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
