.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-height: calc(100vh - 40px);
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  height: calc(100vh - 40px);
  gap: 1rem;
}

app-task-description,
app-code-editor-window {
  flex: 1;
  padding: 10px;
  min-height: 400px;
}

app-task-description {
  max-width: 50%;
  overflow-y: auto;
}

app-code-editor-window {
  max-width: 50%;
}