.header {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background: var(--main-background);
    box-shadow: var(--card-shadow);

    &__title {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 0.6rem;
    }
}
