.task-description {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

h2 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  color: #555;
  font-size: 1em;
  line-height: 1.5;
  flex-grow: 1;
}
